html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  background-color: #e7f6f2;
  font-family: "Arial Narrow Bold", sans-serif;
}
.body-main-div {
  min-height: 100vh;
  padding-left: 50px;
  padding-right: 50px;
}
/* nav*/
.navbar {
  background-color: #175e86;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0px;
  flex-grow: inherit;
  list-style: none;
  height: 120px;
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-btn {
  font-size: large;
  display: flex;
  background-color: #175e86;
  margin: 0 10px 0px 10px;
  border: 0px;
  padding: 2px;
  text-decoration: none;
  height: 100px;
  width: 150px;
  align-items: center;
  justify-content: center;
}

.nav-btn a {
  text-decoration: none;
  transition: color 0.5s ease;
}

.nav-btn a:hover {
  cursor: pointer;
  opacity: 70%;
  color: #f1f4f5;
  transition: color 0.5s ease;
}

.products {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.submenu {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 200px;
  list-style: none;
  width: 250px;
  height: auto;
  border-radius: 1rem;
  visibility: hidden;
  opacity: 0%;
  transition: opacity 0.5s ease-in-out;
  z-index: 5;
}
.products:hover .submenu {
  opacity: 100%;
  visibility: visible;
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 350px;
}

.submenu a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e7f6f2;
  background-color: #175e86;
  height: 50px;
  border: #2c3333 solid 2px;
  border-radius: 0.5rem;
  transition: background-color 0.5s ease;
  z-index: 5;
}
.submenu a:hover {
  transition: background-color 0.5s ease;
  background-color: #395b64;
  opacity: 100%;
  cursor: pointer;
  color: #ffffff;
  cursor: pointer;
  z-index: 5;
}
.phone-bars {
  display: none;
  flex-direction: column;
  color: #e7f6f2;
}
.phone-bars svg {
  position: absolute;
}
.phone-menu {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 350px;
  list-style: none;
  width: 200px;
  height: auto;
  border-radius: 1rem;
  visibility: hidden;
  opacity: 100%;
  transition: opacity 0.5s ease-in-out;
  margin-right: 50px;
}

.phone-menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: #175e86;
  height: 50px;
  border: #2c3333 solid 2px;
  border-radius: 0.5rem;
  transition: background-color 0.5s ease;
  border: #a5c9ca solid 1px;
}

.logo-container {
  display: flex;
  width: fit-content;
  color: white;
  text-decoration: none;
}
.logo-link {
  margin: 0px;
  padding: 0px;
  display: flex;
  width: fit-content;
}
.nav-logo {
  max-width: 48%;
}
.nav-notActive {
  color: #e7f6f2;
}
.nav-active {
  color: #82cacc;
}

/* gradient */
.gradient {
  width: 100%;
  background: rgb(231, 246, 242);
  background: linear-gradient(
    90deg,
    rgba(231, 246, 242, 1) 0%,
    rgba(57, 91, 100, 1) 0100%
  );
  height: 4px;
}

/* carousle*/

.carousel {
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  z-index: 0;
}
.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
  font-size: larger;
  z-index: 0;
}
.carouselImg {
  max-width: 90%;
  z-index: -500;
  z-index: 0;
}
.slider {
  position: relative;
  z-index: 0;
}

.carousel-btn {
  opacity: 30%;
  position: absolute;
  font-size: 3rem;
  border: 0;
  background-color: gray;
  color: black;
  border-radius: 30%;
  z-index: 2;
}
.carousel-btn:hover {
  opacity: 70%;
}
.back {
  transform: translatey(225px) translateX(-700px);
}
.next {
  transform: translatey(225px) translateX(600px);
}

.carouselCard {
  display: flex;
  flex-direction: row;
  width: 70%;
  z-index: 0;
}
.phone-slide {
  display: none;
  z-index: 0;
}
/*cards*/
.card-container {
  display: flex;
  height: auto;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  flex-wrap: wrap;
}
.card-container a {
  text-decoration: none;
}
.card {
  border: #2c3333 solid 1px;
  margin-left: 2px;
  margin-right: 2px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 150px;
  height: 200px;
  font-size: smaller;
  color: #f0f3f3;
  background-color: #175e86;
  border-radius: 5%;
  transition: width 1s ease-in-out;
  transition: hight 1s ease-in-out;
  margin-bottom: 20px;
  margin-right: 4px;
  margin-left: 4px;
}
.card img {
  width: 100%;
  height: 50%;
  border-radius: 5%;
}
.card:hover {
  width: 154px;
  height: 205px;
  transition: width 1s ease-in-out;
  transition: hight 1s ease-in-out;
  margin-bottom: 15px;
  margin-left: 2px;
  margin-right: 2px;
}
/* footer */
footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  background-color: #175e86;
  height: max-content;
  color: #f0f3f3;
  justify-content: center;
  align-items: center;
}
.main-footer {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: large;
}
.contact-info ul {
  list-style: none;
}
.footer-links {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}
.links-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.links-buttons svg {
  color: #e7f6f2;
  padding: 10px;
  transition: color 0.5s ease-in-out;
}
.links-buttons svg:hover {
  color: #2c3333;
  transition: color 0.5s ease-in-out;
}
.partners {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.partner-logos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.partner-logos img {
  max-width: 25%;
  padding: 10px;
  padding-bottom: 20px;
}
/*main app*/
.main {
  display: flex;
  flex-direction: column;
  padding: 50px;
}
/*conatct page */
.main-contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.map {
  margin: 20px;
  width: 600px;
  height: auto;
}
/*clients*/
.client-img {
  width: 200px;
  height: 200px;
}
/*news*/
.main-container {
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news-container {
  display: flex;
  padding: 20px;
  border: solid 1px #395b64;
  width: 80%;
  border-radius: 5%;
  margin-bottom: 5px;
}
.news-img {
  max-width: 200px;
  max-height: 200px;
  border-image: round;
  padding-right: 20px;
}
.text-container {
  display: flex;
  flex-direction: column;
}

/* products*/
.products {
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: fit-content;
  border-radius: 3%;
  padding: 20px;
}
.product-nav {
  text-decoration: none;
}
.product-catg {
  margin: 2px;
  min-width: 600px;
  display: flex;
  color: #e7f6f2;
  background-color: #175e86;
  justify-content: center;
  border: 5px solid #2c3333;
  border-radius: 5%;
  padding: 10px;
  font-size: large;
  width: fit-content;
}
.product-catg:hover {
  color: #acafaf;
  border-color: #395b64;
  background-color: #176592;
}
.product-cat-icon {
  padding: 5px;
  margin-right: 10px;
  font-size: xx-large;
  color: #ffffff;
  border: 2px solid #e7f6f2;
  border-radius: 50%;
}

.product-catg h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-card {
  display: flex;
  flex-direction: column;
  border: #2c3333 solid 1px;
  margin-left: 2px;
  margin-right: 2px;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 400px;
  font-size: smaller;
  color: #f0f3f3;
  background-color: #175e86;
  border-radius: 5%;
  transition: width 1s ease-in-out;
  transition: hight 1s ease-in-out;
  margin-bottom: 5px;
}
.product-card:hover {
  background-color: #1875aa;
}
.product-card img {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  height: 50%;
  border-radius: 5%;
}
.product-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-title {
  font-size: large;
  height: 1px;
}
.product-discription {
  font-size: medium;
  width: 95%;
  height: 50%;
  display: flex;
  align-content: flex-start;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: solid 2px #a5c9ca;

  border-radius: 3%;
}
.product-view {
  height: 10px;
  padding-bottom: 5px;
}
/*dashboard*/
.main-part {
  margin: 20px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
}
.sub-part {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
}
.label {
  margin-right: 5px;
}
.item {
  display: flex;
  flex-direction: column;
  border: 1px solid #2c3333;
  margin: 20px;
  padding: 10px;
}

@media only screen and (min-width: 1270px) {
  .body-main-div {
    padding-left: 50x;
    padding-right: 50px;
  }
}
@media only screen and (max-width: 1270px) {
  .navbar {
    padding-left: 0px;
    padding-right: 0px;
  }
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-direction: row;
    font-size: medium;
  }
  .carouselImg {
    max-width: 40%;
  }
  .slide-text {
    max-width: 500px;
    margin-left: 20px;
  }
}

@media only screen and (max-width: 945px) {
  .navbar {
    padding: 0;
  }
}

@media only screen and (max-width: 860px) {
  .nav-links {
    display: none;
  }
  .logo-name {
    display: block;
  }
  .phone-bars {
    display: flex;
  }
  .carousel {
    display: none;
  }
  .phone-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .slide h1 {
    font-size: smaller;
  }
  .carouselImg {
    max-width: 100%;
    height: 300px;
    z-index: -500;
  }
  .slide-text {
    max-width: 500px;
    margin-left: 5px;
  }
  .carouselButton {
    margin-left: 20px;
    margin-right: 20px;
    font-size: larger;
    border: 0;
    background-color: #2c3333;
    color: #82cacc;
    border-radius: 30%;
  }
  .main-container {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: solid 1px #395b64;
    width: 80%;
    border-radius: 5%;
  }
  .news-img {
    max-width: 200px;
    max-height: 200px;
    border-image: round;
    padding-right: 20px;
  }
}
@media only screen and (max-width: 640px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #e7f6f2;
    font-family: "Arial Narrow Bold", sans-serif;
  }
  .body-main-div {
    min-height: 50vh;
    padding-left: 2px;
    padding-right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar {
    width: 100%;
    justify-content: flex-start;
    margin: 00;
    padding: 0%;
  }
  .nav-links {
    display: none;
    visibility: hidden;
  }
  .main-footer {
    flex-direction: column;
  }
  .phone-bars {
    display: flex;
  }
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-direction: row;
    font-size: small;
  }
  .slide h1 {
    font-size: small;
  }
  .carouselImg {
    max-width: 40%;
  }
  .slide-text {
    max-width: 500px;
    margin-left: 5px;
  }
  .map {
    min-height: 400px;
  }
  .contact-phone {
    display: none;
  }
}
@media only screen and (max-width: 565px) {
  .nav-logo {
    max-width: 80%;
  }

  .carousel {
    display: none;
  }
  .phone-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .slide h1 {
    font-size: smaller;
  }
  .carouselImg {
    max-width: 100%;
    height: 300px;
    z-index: -500;
  }
  .slide-text {
    max-width: 500px;
    margin-left: 5px;
  }
  .carouselButton {
    margin-left: 20px;
    margin-right: 20px;
    font-size: larger;
    border: 0;
    background-color: #2c3333;
    color: #82cacc;
    border-radius: 30%;
  }

  .products {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .products-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: fit-content;
    border-radius: 3%;
    padding: 20px;
  }
  .product-nav {
    text-decoration: none;
  }
  .product-catg {
    margin: 2px;
    min-width: 350px;
    display: flex;
    color: #e7f6f2;
    background-color: #175e86;
    justify-content: flex-start;
    border: 5px solid #2c3333;
    border-radius: 5%;
    padding: 10px;
    font-size: large;
    width: fit-content;
  }
  .product-catg:hover {
    color: #acafaf;
    border-color: #395b64;
    background-color: #176592;
  }
  .product-cat-icon {
    padding: 5px;
    margin-right: 10px;
    font-size: xx-large;
    color: #ffffff;
    border: 2px solid #e7f6f2;
    border-radius: 50%;
  }

  .product-catg h2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-us-phone {
    flex-direction: column;
  }
  .ifram-phone {
    max-width: 350px;
  }
  /* product cards*/
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 350px) {
  body {
    width: 100%;
  }
  .navbar {
    width: 100%;
    justify-content: flex-start;
    margin: 00;
    padding: 0%;
  }
  .nav-links {
    display: none;
    visibility: hidden;
  }
  .main-footer {
    flex-direction: column;
  }
  .phone-bars {
    display: flex;
  }
  .logo-name {
    display: none;
  }
}
